<!doctype html>
<html lang="en">
  <head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <title>SoundWaves</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Script -->
    <script src="main.js"></script>

  </head>
  <body>

    <div class="container">
      <div class="row row-cols-1">
        <h1>Gain</h1>
      </div>
      <div class="row row-cols-1">
        <div class="slidecontainer">
          <input type="range" min="1" max="100" value="50" class="slider" id="gain">
        </div>
      </div>
      <div class="row row-cols-1">
        <h1>Frequency</h1>
      </div>
      <div class="row row-cols-1">
        <div class="slidecontainer">
          <input type="range" min="1" max="22000" value="440" class="slider" id="frequency">
        </div>
      </div>
      <div class="row row-cols-1">
        <button id="play" class="btn">Play it!</button>
      </div>
      <div class="row row-cols-1">
        <img src="static/img/morse.jpg" />
      </div>    
      
      
      <div class="row row-cols-1">
        <button id="beep" class="btn">BEEP!</button>
      </div>
      

    </div>
    
  </body>
</html>
